{
  "name": "bootstrap-markdown",
  "version": "2.3.1",
  "main": [
    "./js/bootstrap-markdown.js",
    "./css/bootstrap-markdown.min.css"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  },
  "devDependencies": {
    "markdown": "~0.4.0"
  }
}
